# kenyahmis

./: .gitpod.yml  README.md  assembly.xml  pom.xml
.github/workflows/: configuration-build-test.yml
configs/openmrs/frontend_assembly/: spa-assemble-config.json
configs/openmrs/frontend_config/: kenyaemr-frontend-config.json
configs/openmrs/initializer_config/addresshierarchy/: addressConfiguration.xml
configs/openmrs/initializer_config/appointmentservicedefinitions/: servicedefinitions.csv
configs/openmrs/initializer_config/globalproperties/: add-locations-by-default.xml  set-ciel-version.xml
configs/openmrs/initializer_config/liquibase/: liquibase.xml
configs/openmrs/initializer_config/locationtagmaps/: locationtagmaps.csv
configs/openmrs/initializer_config/queue/: queues.csv
data/mysql/: zz_02_truncate_drugs.sql  zz_03_drug_2023-10-25.sql  zz_04_update_tablet_units.sql  zz_05_skip_liquibase_schema_scripts.sql  zz_06_add_ciel_version_gp.sql
readme/: impl-guide.md
scripts/: docker-compose-files.txt  docker-compose-override.yml
