<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kenyahmis</groupId>
  <artifactId>ozone-kenya</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Ozone Kenya</name>

  <developers>
    <developer>
      <name>Palladium Developers</name>
    </developer>
  </developers>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <openMRSVersion>2.6.2</openMRSVersion>
    <appframeworkVersion>2.13.0</appframeworkVersion>
    <calculationVersion>1.2</calculationVersion>
    <groovyVersion>2.2.4</groovyVersion>
    <htmlformentryVersion>5.1.0</htmlformentryVersion>
    <htmlwidgetsVersion>1.10.0</htmlwidgetsVersion>
    <idgenVersion>4.5.0</idgenVersion>
    <kenyacoreVersion>3.0.1</kenyacoreVersion>
    <kenyadqVersion>1.4.0</kenyadqVersion>
    <kenyauiVersion>3.0.0</kenyauiVersion>
    <kenyaemrOrderentryVersion>1.6.2</kenyaemrOrderentryVersion>
    <logicVersion>0.5.2</logicVersion>
    <facilityReportingVersion>1.2.0</facilityReportingVersion>
    <apacheHttpClientVersion>4.5.10</apacheHttpClientVersion>
    <metadatadeployVersion>1.11.0</metadatadeployVersion>
    <metadatamappingVersion>1.3.4</metadatamappingVersion>
    <metadatasharingVersion>1.5.0</metadatasharingVersion>
    <reportingVersion>1.25.0</reportingVersion>
    <serializationxstreamVersion>0.2.14</serializationxstreamVersion>
    <uiframeworkVersion>3.23.0</uiframeworkVersion>
    <webservicesRestVersion>2.26.0</webservicesRestVersion>
    <reportingcompatibilityVersion>2.0.</reportingcompatibilityVersion>
    <legacyUiVersion>1.15.0</legacyUiVersion>
    <bahmniAppointmentsVersion>1.6.1</bahmniAppointmentsVersion>
    <fhir2.version>1.11.0</fhir2.version>
    <kenyaemr.version>18.7.2-SNAPSHOT</kenyaemr.version>
    <kenyaemrcharts.version>1.6.1</kenyaemrcharts.version>
    <kenyaemrextras.version>1.4.2</kenyaemrextras.version>
    <kenyaemril.version>1.3.0</kenyaemril.version>
    <kenyakeypop.version>1.3.0</kenyakeypop.version>
    <kenyaemrml.version>1.3.6</kenyaemrml.version>
    <hivtestingservices.version>1.5.1</hivtestingservices.version>
    <covid19.version>1.0.4</covid19.version>
    <afyastat.version>1.2.2</afyastat.version>
    <prep.version>1.4.2</prep.version>
    <initializer.version>2.7.0-SNAPSHOT</initializer.version>
    <vdot.version>1.0.0-SNAPSHOT</vdot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ozonehis</groupId>
      <artifactId>ozone</artifactId>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

<!--    OpenMRS platform-->
    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <version>${openMRSVersion}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
      <version>${openMRSVersion}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

<!--    OpenMRS modules -->
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>appframework-omod</artifactId>
      <version>${appframeworkVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>calculation-omod</artifactId>
      <version>${calculationVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>groovy-omod</artifactId>
      <version>${groovyVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlformentry-omod</artifactId>
      <version>${htmlformentryVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlwidgets-omod</artifactId>
      <version>${htmlwidgetsVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-omod</artifactId>
      <version>${idgenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyacore-omod</artifactId>
      <version>${kenyacoreVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyadq-omod</artifactId>
      <version>${kenyadqVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaui-omod</artifactId>
      <version>${kenyauiVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemrorderentry-omod</artifactId>
      <version>${kenyaemrOrderentryVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>facilityreporting-omod</artifactId>
      <version>${facilityReportingVersion}</version>

      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatadeploy-omod</artifactId>
      <version>${metadatadeployVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatamapping-omod</artifactId>
      <version>${metadatamappingVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatasharing-omod</artifactId>
      <version>${metadatasharingVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-omod</artifactId>
      <version>${reportingVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-api</artifactId>
      <version>${serializationxstreamVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uiframework-omod</artifactId>
      <version>${uiframeworkVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod</artifactId>
      <version>${webservicesRestVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir2-omod</artifactId>
      <version>${fhir2.version}</version>
      <scope>provided</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.openmrs.module</groupId>-->
<!--      <artifactId>spa</artifactId>-->
<!--      <version>1.0.6</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.openmrs.module</groupId>-->
<!--      <artifactId>reportingcompatibility-api</artifactId>-->
<!--      <version>${reportingcompatibilityVersion}</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>legacyui-omod</artifactId>
      <version>${legacyUiVersion}</version>
      <scope>provided</scope>
    </dependency>

<!--    KenyaEMR Modules-->
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemr-omod</artifactId>
      <version>${kenyaemr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemrCharts-omod</artifactId>
      <version>${kenyaemrcharts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemrextras-omod</artifactId>
      <version>${kenyaemrextras.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemrIL-omod</artifactId>
      <version>${kenyaemril.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyakeypop-omod</artifactId>
      <version>${kenyakeypop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemrml-omod</artifactId>
      <version>${kenyaemrml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>hivtestingservices-omod</artifactId>
      <version>${hivtestingservices.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>covid19-omod</artifactId>
      <version>${covid19.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>afyastat-omod</artifactId>
      <version>${afyastat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>vdot-omod</artifactId>
      <version>${vdot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>prep-omod</artifactId>
      <version>${prep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kenyahmis.module</groupId>
      <artifactId>appointments-omod</artifactId>
      <version>${bahmniAppointmentsVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kenyahmis.module</groupId>
      <artifactId>initializer-omod</artifactId>
      <version>${initializer.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Unpack Ozone zip -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>Unpack Ozone</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${project.build.directory}/ozone</outputDirectory>
              <includeArtifactIds>ozone</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <!-- Exclude files from Ozone -->
            <id>Exclude some Ozone files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.build.directory}/ozone</directory>
                  <excludes>
                    <exclude>distro/**/addresshierarchy/*.*</exclude>
                    <exclude>distro/**/appointment*/*.*</exclude>
                    <exclude>distro/**/attributetypes/*.*</exclude>
                    <exclude>distro/**/concepts/*.*</exclude>
                    <exclude>distro/**/drugs*</exclude>
                    <exclude>distro/**/locations*</exclude>
                    <exclude>distro/**/locationtags*/</exclude>
                    <exclude>distro/**/ocl*</exclude>
                    <exclude>distro/**/patientidentifiertypes*</exclude>
                    <exclude>distro/**/program*</exclude>
                    <exclude>distro/**/relationshiptypes*</exclude>
                    <exclude>distro/**/visittypes*</exclude>
                    <exclude>distro/**/ampathforms/*.json</exclude>
                    <exclude>distro/**/ampathformstranslations/*.json</exclude>
                    <exclude>distro/**/globalproperties/i18n.xml</exclude>
                    <exclude>distro/**/metadata*/*.*</exclude>
                    <exclude>distro/**/personattributetypes/*.*</exclude>
                    <exclude>distro/**/*demo.*</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <!-- Copy and substitute some helper files (for demo and Gitpod) -->
            <id>Copy and substitute some helper files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/.mvn</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>mvnw</include>
                    <include>mvnw.cmd</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.basedir}/scripts</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.basedir}/scripts</directory>
                  <includes>
                    <include>*.sh</include>
                  </includes>
                  <excludes>
                    <exclude>start-ozone.sh</exclude>
                  </excludes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <!-- Copy the docker-compose-files.txt file to set the services to run -->
            <id>Copy docker-compose-files.txt</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/run/docker/scripts</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/scripts</directory>
                  <includes>
                    <include>docker-compose-files.txt</include>
                    <include>start-ozone.sh</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <!-- Override with filtered local config files-->
            <id>Copy local resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/distro/configs
              </outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/configs</directory>
                  <excludes>
                    <exclude>.gitkeep</exclude>
                  </excludes>
                  <includes>
                    <include>openmrs/initializer_config/</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <!-- Override with filtered local config files-->
            <id>Copy local resources with filtering</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/distro/configs
              </outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/configs</directory>
                  <includes>
                    <include>openmrs/initializer_config/liquibase/liquibase.xml</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>validator</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openmrs.maven.plugins</groupId>
            <artifactId>openmrs-packager-maven-plugin</artifactId>
            <version>1.7.0</version>
            <executions>
              <execution>
                <id>validate-configurations</id>
                <phase>validate</phase>
                <goals>
                  <goal>validate-configurations</goal>
                </goals>
                <configuration>
                   <sourceDir>${project.basedir}/configs/openmrs/initializer_config</sourceDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
    </repository>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>openmrs-snapshots</id>
      <name>OpenMRS Public Repository</name>
      <url>https://mavenrepo.openmrs.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>mks-nexus-snapshots</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <name>Mekom Solutions Nexus repo for releases</name>
      <id>mks-repo</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <name>Mekom Solutions Nexus repo for snapshots</name>
      <id>mks-repo-snapshots</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>