<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ozonehis</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.kenyahmis</groupId>
  <artifactId>ozone-kenya</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Ozone Kenya</name>

  <developers>
    <developer>
      <name>Palladium Developers</name>
    </developer>
  </developers>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <appframeworkVersion>2.17.0	</appframeworkVersion>
    <appUiVersion>1.17.0</appUiVersion>
    <uiCommonsVersion>2.24.0</uiCommonsVersion>
    <groovyVersion>2.3.1</groovyVersion>
    <htmlformentryVersion>5.3.0-SNAPSHOT</htmlformentryVersion>
    <kenyacoreVersion>3.0.1</kenyacoreVersion>
    <kenyadqVersion>1.4.1-SNAPSHOT</kenyadqVersion>
    <kenyauiVersion>3.0.0</kenyauiVersion>
    <kenyaemrOrderentryVersion>1.6.2</kenyaemrOrderentryVersion>
    <logicVersion>0.5.2</logicVersion>
    <facilityReportingVersion>1.2.1</facilityReportingVersion>
    <metadatadeployVersion>1.13.0</metadatadeployVersion>
    <uiframeworkVersion>3.24.0</uiframeworkVersion>
    <reportingcompatibilityVersion>2.0.9</reportingcompatibilityVersion>
    <kenyaemr.version>18.7.3-SNAPSHOT</kenyaemr.version>
    <kenyaemrcharts.version>1.6.3-SNAPSHOT</kenyaemrcharts.version>
    <kenyaemrextras.version>1.4.2</kenyaemrextras.version>
    <kenyaemril.version>1.3.0</kenyaemril.version>
    <kenyakeypop.version>1.3.0</kenyakeypop.version>
    <kenyaemrml.version>1.3.6-SNAPSHOT</kenyaemrml.version>
    <hivtestingservices.version>1.5.1</hivtestingservices.version>
    <covid19.version>1.0.4</covid19.version>
    <afyastat.version>1.2.2</afyastat.version>
    <prep.version>1.4.2</prep.version>
    <vdot.version>1.0.0-SNAPSHOT</vdot.version>
    <initializer.version>2.7.0-SNAPSHOT</initializer.version>
  </properties>

  <dependencies>
<!--    OpenMRS modules -->
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>appframework-omod</artifactId>
      <version>${appframeworkVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>appui-omod</artifactId>
      <version>${appUiVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uicommons-omod</artifactId>
      <version>${uiCommonsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>groovy-omod</artifactId>
      <version>${groovyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlformentry-omod</artifactId>
      <version>${htmlformentryVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyacore-omod</artifactId>
      <version>${kenyacoreVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyadq-omod</artifactId>
      <version>${kenyadqVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaui-omod</artifactId>
      <version>${kenyauiVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemrorderentry-omod</artifactId>
      <version>${kenyaemrOrderentryVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>facilityreporting-omod</artifactId>
      <version>${facilityReportingVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatadeploy-omod</artifactId>
      <version>${metadatadeployVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uiframework-omod</artifactId>
      <version>${uiframeworkVersion}</version>
    </dependency>
    <dependency>
     <groupId>org.openmrs.module</groupId>
      <artifactId>reportingcompatibility-omod</artifactId>
      <version>${reportingcompatibilityVersion}</version>
    </dependency>

<!-- Temporarily use Initializer with fixed liquibase code -->
    <dependency>
     <groupId>org.openmrs.module</groupId>
      <artifactId>initializer-omod</artifactId>
      <version>${initializer.version}</version>
    </dependency>

<!--    KenyaEMR Modules-->
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemr-omod</artifactId>
      <version>${kenyaemr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemrCharts-omod</artifactId>
      <version>${kenyaemrcharts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemrextras-omod</artifactId>
      <version>${kenyaemrextras.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemrIL-omod</artifactId>
      <version>${kenyaemril.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyakeypop-omod</artifactId>
      <version>${kenyakeypop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemrml-omod</artifactId>
      <version>${kenyaemrml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>hivtestingservices-omod</artifactId>
      <version>${hivtestingservices.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>covid19-omod</artifactId>
      <version>${covid19.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>afyastat-omod</artifactId>
      <version>${afyastat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>vdot-omod</artifactId>
      <version>${vdot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>prep-omod</artifactId>
      <version>${prep.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <!-- Exclude files from Ozone -->
            <id>Exclude unneeded Ozone files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.build.directory}/ozone</directory>
                  <excludes>
                    <exclude>distro/configs/**/addresshierarchy/*.*</exclude>
                    <exclude>distro/configs/**/appointment*/*.*</exclude>
                    <exclude>distro/configs/**/attributetypes/*.*</exclude>
                    <exclude>distro/configs/**/concepts/*.*</exclude>
                    <exclude>distro/configs/**/drugs*</exclude>
                    <exclude>distro/configs/**/locations*</exclude>
                    <exclude>distro/configs/**/locationtags*/</exclude>
                    <exclude>distro/configs/**/ocl*</exclude>
                    <exclude>distro/configs/**/patientidentifiertypes*</exclude>
                    <exclude>distro/configs/**/program*</exclude>
                    <exclude>distro/configs/**/relationshiptypes*</exclude>
                    <exclude>distro/configs/**/visittypes*</exclude>
                    <exclude>distro/configs/**/ampathforms/*.json</exclude>
                    <exclude>distro/configs/**/ampathformstranslations/*.json</exclude>
                    <exclude>distro/configs/**/globalproperties/i18n.xml</exclude>
                    <exclude>distro/configs/**/metadata*/*.*</exclude>
                    <exclude>distro/configs/**/personattributetypes/*.*</exclude>
                    <exclude>distro/configs/**/*demo.*</exclude>
                    <!-- Temporarily remove Ozone -->
                    <exclude>distro/binaries/openmrs/modules/initializer*.omod</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>Copy KenyaHMIS SQL Scripts</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/distro/data</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/data</directory>
                  <includes>
                    <include>**/*.sql</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>Copy KenyaHMIS-filtered files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/distro/configs</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/configs</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>openmrs/initializer_config/liquibase/liquibase.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <!-- Copy over the Docker Compose override file -->
            <id>Copy docker-compose-override.yml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/run/docker/
              </outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/scripts</directory>
                  <includes>
                    <include>docker-compose-override.yml</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>Add KenyaEMR Frontend Configuration</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="Adding kenyaemr frontend config"/>
                <replaceregexp file="${project.build.directory}/${project.artifactId}-${project.version}/run/docker/.env"
                               match="(SPA_CONFIG_URLS=.+)" replace="\1,/openmrs/spa/ozone/kenyaemr-frontend-config.json" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
    </repository>
  </repositories>
</project>
